
abstract=
ontologyTitle=Ontología sobre organizaciones públicas (y sus organigramas) en España
ontologyPrefix=orges
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#
ontologyName=Ontología sobre organizaciones públicas (y sus organigramas) en España
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/organizacion#1.1.0
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=Creative Commons 4.0 (BY)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Antonio Ibáñez;Carlos Jiménez;David Rey Jordán;Imanol Argüeso;José Manuel Crespo;José María Subero;Martín Alvarez;María Dolores Hernández;María Jesús Fernández Ruíz;Oscar Corcho;Toño Velasco
contributorsURI=;;;;;;;;;;
contributorsInstitution=;;;;;;;;;;
contributorsInstitutionURI=;;;;;;;;;;
importedOntologyNames=org#
importedOntologyURIs=http://www.w3.org/ns/org#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
